{
  "name": "makerspace-react",
  "version": "0.1.1",
  "license": "MIT",
  "description": "React UI for the makerspace interface",
  "main": "index.js",
  "dependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "@redux-devtools/extension": "^4.0.0",
    "awesome-debounce-promise": "^2.1.0",
    "axios": "^1.6.0",
    "braintree-web": "^3.96.0",
    "lodash-es": "^4.17.21",
    "makerspace-ts-api-client": "2.9.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.35",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.0.0",
    "react-select": "^2.1.1",
    "react-signature-canvas": "^1.0.0-alpha.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-typescript": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "@playwright/test": "^1.44.0",
    "@types/braintree-web": "^3.96.0",
    "@types/jest": "^29.0.0",
    "@types/lodash-es": "^4.17.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-select": "^2.0.7",
    "babel-loader": "^9.0.0",
    "babel-plugin-inline-react-svg": "^2.0.0",
    "copy-webpack-plugin": "^12.0.0",
    "css-loader": "^7.0.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "mini-css-extract-plugin": "^2.0.0",
    "redux-mock-store": "^1.5.3",
    "sass": "^1.52.1",
    "sass-loader": "^14.0.0",
    "simple-git": "^3.5.0",
    "ts-jest": "^29.0.0",
    "ts-loader": "^9.0.0",
    "ts-node": "9.1.1",
    "tsconfig-paths": "3.9.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^5.0.0",
    "webpack": "^5.94.0",
    "webpack-bundle-analyzer": "^4.0.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^5.0.0"
  },
  "scripts": {
    "clean": "rm -fr ./node_modules ./dist",
    "start": "webpack serve --config dev.config.js",
    "open": "yarn start --open",
    "build": "webpack --config prod.config.js",
    "test": "jest --no-cache",
    "test-watch": "yarn test --watch"
  },
  "jest": {
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "coverageReporters": [
      "text",
      "html"
    ],
    "transform": {
      "^.+\\.(j|t)sx?$": "ts-jest"
    },
    "testRegex": "/tests/unit/.*\\.spec\\.(j|t)sx?$",
    "moduleNameMapper": {
      "^(api|app|ui|documents)[/](.*)$": "<rootDir>/src/$1/$2"
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {},
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.test.json"
      }
    }
  }
}
